<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|Win32">
      <Configuration>Profile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|x64">
      <Configuration>Profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>CaeUnsDualMesh</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\Pointwise\Win32Target.props" />
    <Import Project="..\unstructured.props" />
    <Import Project="..\plugins-profile.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\Pointwise\Win32Target.props" />
    <Import Project="..\unstructured.props" />
    <Import Project="..\plugins-release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\Pointwise\Win32Target.props" />
    <Import Project="..\unstructured.props" />
    <Import Project="..\plugins-debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\Pointwise\Win64Target.props" />
    <Import Project="..\unstructured.props" />
    <Import Project="..\plugins-profile.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\Pointwise\Win64Target.props" />
    <Import Project="..\unstructured.props" />
    <Import Project="..\plugins-release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\Pointwise\Win64Target.props" />
    <Import Project="..\unstructured.props" />
    <Import Project="..\plugins-debug.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)src\$(BuildTarget)\$(Configuration)\plugins\$(ProjectName)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)obj\</IntDir>
    <EnableManagedIncrementalBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</EnableManagedIncrementalBuild>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)src\$(BuildTarget)\$(Configuration)\plugins\$(ProjectName)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)obj\</IntDir>
    <EnableManagedIncrementalBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</EnableManagedIncrementalBuild>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)src\$(BuildTarget)\$(Configuration)\plugins\$(ProjectName)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)obj\</IntDir>
    <EnableManagedIncrementalBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</EnableManagedIncrementalBuild>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)src\$(BuildTarget)\$(Configuration)\plugins\$(ProjectName)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)obj\</IntDir>
    <EnableManagedIncrementalBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</EnableManagedIncrementalBuild>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">$(SolutionDir)src\$(BuildTarget)\$(Configuration)\plugins\$(ProjectName)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">$(OutDir)obj\</IntDir>
    <EnableManagedIncrementalBuild Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">false</EnableManagedIncrementalBuild>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">$(SolutionDir)src\$(BuildTarget)\$(Configuration)\plugins\$(ProjectName)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">$(OutDir)obj\</IntDir>
    <EnableManagedIncrementalBuild Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">false</EnableManagedIncrementalBuild>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">false</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Profile|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Profile|x64'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">lib$(ProjectName)d</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">lib$(ProjectName)p</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">lib$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir).;$(ProjectDir)..;$(ProjectDir)..\shared\CAEP;$(ProjectDir)..\shared\PWP;$(ProjectDir)..\shared\PWGM;$(ProjectDir)..\shared;$(SolutionDir)..\cml;$(SolutionDir)..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WINDOWS;WIN32;DEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <PreprocessKeepComments>false</PreprocessKeepComments>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4512;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ForcedIncludeFiles>$(SolutionDir)FLAGS.win;$(ProjectDir)..\site.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>echo ===================================================
IF "$(Configuration)"=="Release" (
set DistSubfolder=.
) else (
set DistSubfolder=$(Configuration)
)

set COPY_TO=$(SolutionDir)dist\$(BuildTarget)\plugins\%DistSubfolder%

IF NOT EXIST "%COPY_TO%" (
md "%COPY_TO%"
)

echo XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"
XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"

IF NOT "$(PW_RUNTIME_ROOT)"=="" (
echo COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
          COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
)

echo ===================================================
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir).;$(ProjectDir)..;$(ProjectDir)..\shared\CAEP;$(ProjectDir)..\shared\PWP;$(ProjectDir)..\shared\PWGM;$(ProjectDir)..\shared;$(SolutionDir)..\cml;$(SolutionDir)..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WINDOWS;WIN32;DEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <PreprocessKeepComments>false</PreprocessKeepComments>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4512;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ForcedIncludeFiles>$(SolutionDir)FLAGS.win;$(ProjectDir)..\site.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>echo ===================================================
IF "$(Configuration)"=="Release" (
set DistSubfolder=.
) else (
set DistSubfolder=$(Configuration)
)

set COPY_TO=$(SolutionDir)dist\$(BuildTarget)\plugins\%DistSubfolder%

IF NOT EXIST "%COPY_TO%" (
md "%COPY_TO%"
)

echo XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"
XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"

IF NOT "$(PW_RUNTIME_ROOT)"=="" (
echo COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
          COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
)

echo ===================================================
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(ProjectDir).;$(ProjectDir)..;$(ProjectDir)..\shared\CAEP;$(ProjectDir)..\shared\PWP;$(ProjectDir)..\shared\PWGM;$(ProjectDir)..\shared;$(SolutionDir)..\cml;$(SolutionDir)..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WINDOWS;WIN32;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4512;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ForcedIncludeFiles>$(SolutionDir)FLAGS.win;$(ProjectDir)..\site.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>echo ===================================================
IF "$(Configuration)"=="Release" (
set DistSubfolder=.
) else (
set DistSubfolder=$(Configuration)
)

set COPY_TO=$(SolutionDir)dist\$(BuildTarget)\plugins\%DistSubfolder%

IF NOT EXIST "%COPY_TO%" (
md "%COPY_TO%"
)

echo XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"
XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"

IF NOT "$(PW_RUNTIME_ROOT)"=="" (
echo COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
          COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
)

echo ===================================================
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(ProjectDir).;$(ProjectDir)..;$(ProjectDir)..\shared\CAEP;$(ProjectDir)..\shared\PWP;$(ProjectDir)..\shared\PWGM;$(ProjectDir)..\shared;$(SolutionDir)..\cml;$(SolutionDir)..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WINDOWS;WIN32;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4512;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ForcedIncludeFiles>$(SolutionDir)FLAGS.win;$(ProjectDir)..\site.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>echo ===================================================
IF "$(Configuration)"=="Release" (
set DistSubfolder=.
) else (
set DistSubfolder=$(Configuration)
)

set COPY_TO=$(SolutionDir)dist\$(BuildTarget)\plugins\%DistSubfolder%

IF NOT EXIST "%COPY_TO%" (
md "%COPY_TO%"
)

echo XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"
XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"

IF NOT "$(PW_RUNTIME_ROOT)"=="" (
echo COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
          COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
)

echo ===================================================
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(ProjectDir).;$(ProjectDir)..;$(ProjectDir)..\shared\CAEP;$(ProjectDir)..\shared\PWP;$(ProjectDir)..\shared\PWGM;$(ProjectDir)..\shared;$(SolutionDir)..\cml;$(SolutionDir)..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WINDOWS;WIN32;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4512;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ForcedIncludeFiles>$(SolutionDir)FLAGS.win;$(ProjectDir)..\site.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>echo ===================================================
IF "$(Configuration)"=="Release" (
set DistSubfolder=.
) else (
set DistSubfolder=$(Configuration)
)

set COPY_TO=$(SolutionDir)dist\$(BuildTarget)\plugins\%DistSubfolder%

IF NOT EXIST "%COPY_TO%" (
md "%COPY_TO%"
)

echo XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"
XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"

IF NOT "$(PW_RUNTIME_ROOT)"=="" (
echo COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
          COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
)

echo ===================================================
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(ProjectDir).;$(ProjectDir)..;$(ProjectDir)..\shared\CAEP;$(ProjectDir)..\shared\PWP;$(ProjectDir)..\shared\PWGM;$(ProjectDir)..\shared;$(SolutionDir)..\cml;$(SolutionDir)..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WINDOWS;WIN32;NDEBUG;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4512;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ForcedIncludeFiles>$(SolutionDir)FLAGS.win;$(ProjectDir)..\site.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>echo ===================================================
IF "$(Configuration)"=="Release" (
set DistSubfolder=.
) else (
set DistSubfolder=$(Configuration)
)

set COPY_TO=$(SolutionDir)dist\$(BuildTarget)\plugins\%DistSubfolder%

IF NOT EXIST "%COPY_TO%" (
md "%COPY_TO%"
)

echo XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"
XCOPY /R /Q /K /Y "$(TargetPath)" "%COPY_TO%"

IF NOT "$(PW_RUNTIME_ROOT)"=="" (
echo COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
          COPY /B /V /Y  "$(TargetPath)" "$(PW_RUNTIME_ROOT)\plugins\lib$(ProjectName).dll"
)

echo ===================================================
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuildStep Include="module.mk">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Profile|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </CustomBuildStep>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\shared\CAEP\apiCAEP.cxx" />
    <ClCompile Include="..\shared\CAEP\apiCAEPUtils.cxx" />
    <ClCompile Include="..\shared\PWP\apiPWP.cxx" />
    <ClCompile Include="..\shared\PWP\apiPWPUtils.cxx" />
    <ClCompile Include="..\shared\PWP\PwpCwd.cxx" />
    <ClCompile Include="..\shared\PWP\PwpFile.cxx" />
    <ClCompile Include="..\shared\PWP\pwpPlatform.cxx" />
    <ClCompile Include="..\shared\PWGM\apiGridModel.cxx" />
    <ClCompile Include="..\shared\PWGM\CaeGridModel.cxx" />
    <ClCompile Include="..\shared\PWGM\CaeUnsGridModel.cxx" />
    <ClCompile Include="FanSorter.cxx" />
    <ClCompile Include="runtimeWrite.cxx" />
    <ClCompile Include="CaeUnsDualMesh.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\shared\CAEP\apiCAEP.h" />
    <ClInclude Include="..\shared\CAEP\apiCAEPUtils.h" />
    <ClInclude Include="..\shared\CAEP\CaePlugin.h" />
    <ClInclude Include="..\shared\CAEP\CaePluginImpl.h" />
    <ClInclude Include="..\shared\CAEP\runtimeWrite.h" />
    <ClInclude Include="..\shared\PWP\apiPWP.h" />
    <ClInclude Include="..\shared\PWP\apiPWPUtils.h" />
    <ClInclude Include="..\shared\PWP\apiUtils.h" />
    <ClInclude Include="..\shared\PWP\PwpCwd.h" />
    <ClInclude Include="..\shared\PWP\PwpFile.h" />
    <ClInclude Include="..\shared\PWP\PwpAnchoredFileValue.h" />
    <ClInclude Include="..\shared\PWP\PwpFileWriter.h" />
    <ClInclude Include="..\shared\PWP\pwpPlatform.h" />
    <ClInclude Include="..\shared\PWGM\apiGridModel.h" />
    <ClInclude Include="..\shared\PWGM\CaeGridModel.h" />
    <ClInclude Include="..\shared\PWGM\CaeUnsGridModel.h" />
    <ClInclude Include="..\shared\PWGM\CaeUnsBlock.h" />
    <ClInclude Include="..\shared\PWGM\CaeUnsElement.h" />
    <ClInclude Include="..\shared\PWGM\CaeUnsElementGroup.h" />
    <ClInclude Include="..\shared\PWGM\CaeUnsPatch.h" />
    <ClInclude Include="..\shared\PWGM\CaeUnsVertex.h" />
    <ClInclude Include="FanSorter.h" />
    <ClInclude Include="PluginTypes.h" />
    <ClInclude Include="rtCaepInitItems.h" />
    <ClInclude Include="rtCaepInstanceData.h" />
    <ClInclude Include="rtCaepSupportData.h" />
    <ClInclude Include="rtPwpInitItems.h" />
    <ClInclude Include="rtPwpPluginInfo.h" />
    <ClInclude Include="rtPwpVersions.h" />
    <ClInclude Include="CaeUnsDualMesh.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>